{
  "domain": "kubernetes",
  "name": "Kubernetes",
  "codeowners": ["@tobydoescode"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/tobydoescode/ha-integration-kubernetes",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/tobydoescode/ha-integration-kubernetes/issues",
  "requirements": ["kubernetes>=37.0.1"],
  "version": "0.1.0"
}
